.admin-container {
  flex: 1; /* Allows the container to grow and fill available space */
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: center;
  background-blend-mode: multiply;
  position: relative;
  min-height: 100vh;
  width: auto;
  padding: 20px;
  background: url("../assets/profile-background.jpg") repeat center center rgba(0, 0, 0, 0.3);
  background-size: cover;
  box-sizing: border-box;
  overflow-x: auto;
}

mat-card-title {
  color: yellow;
  font-family: 'Audiowide', sans-serif;
  font-size: clamp(20px, 4vw, 30px);
  margin-top: 5%;
  margin-bottom: 5%;
}

mat-card {
  flex: 1 1 auto;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: center;
  background-color: #15072E;
  color: white;
  min-width: 90%;
  max-width: 100%;
  overflow-x: auto;
  box-sizing: border-box;
  font-size: clamp(15px, 3vw, 22px);
}

mat-tab-group {
  min-width: 100%;
  overflow-x: auto;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

mat-tab {
  flex: 1;
  width: 100%;
  overflow-x: auto;
  box-sizing: border-box;
}

ng-container {
  min-width: 100%;
  overflow-x: auto;
  box-sizing: border-box;
}

th, td, tr {
  color: white;
  max-width: 100%;
  overflow-x: auto;
  box-sizing: border-box;
}

.info {
  margin-top: 3%;
  margin-bottom: 5%;
}

th, td {
  font-size: clamp(15px, 3vw, 19px);
}

.dropdown-tabs {
  margin-top: 10px;
  margin-bottom: 10px;
}

mat-form-field {
  width: 100%;
  background-color: #15072E !important;
  opacity: 1 !important;
}

mat-option {
  background-color: #15072E !important; /* Set background for options */
}
